<apex:page standardcontroller="Visibility__c">
 <apex:form >
   <apex:pageBlock title="Visibility">
    <apex:pageMessages />
       <apex:pageBlockButtons >
           <apex:commandButton value="Save" action="{!save}"/>
           <apex:commandButton value="Cancel" action="{!cancel}"/>
         </apex:pageBlockButtons>
         
       <apex:pageBlockSection columns="2">
           <apex:inputField value="{!Visibility__c.Account__c}"/>
           <apex:inputField value="{!Visibility__c.Establishment__c}"/>
           <apex:inputField value="{!Visibility__c.User__c}"/>
           <apex:inputField value="{!Visibility__c.Visibility_Reason__c}"/>
       </apex:pageBlockSection>
       
 </apex:pageBlock>
 </apex:form>
</apex:page>